BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/31/2024  15:19:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\single-side-traffic-light.obj TO .\Objects\single-side-traf
>> fic-light PRINT (.\Listings\single-side-traffic-light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\single-side-traffic-light.obj (SINGLE_SIDE_TRAFFIC_LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\single-side-traffic-light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0076H     UNIT         ?PR?_DELAY?SINGLE_SIDE_TRAFFIC_LIGHT
            CODE    0876H     001FH     UNIT         ?PR?TRAFFICLIGHT?SINGLE_SIDE_TRAFFIC_LIGHT
            CODE    0895H     0011H     UNIT         ?C?LIB_CODE
            CODE    08A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B2H     0008H     UNIT         ?PR?MAIN?SINGLE_SIDE_TRAFFIC_LIGHT



OVERLAY MAP OF MODULE:   .\Objects\single-side-traffic-light (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SINGLE_SIDE_TRAFFIC_LIGHT

?PR?MAIN?SINGLE_SIDE_TRAFFIC_LIGHT               -----    -----
  +--> ?PR?TRAFFICLIGHT?SINGLE_SIDE_TRAFFIC_...

?PR?TRAFFICLIGHT?SINGLE_SIDE_TRAFFIC_...         -----    -----
  +--> ?PR?_DELAY?SINGLE_SIDE_TRAFFIC_LIGHT

?PR?_DELAY?SINGLE_SIDE_TRAFFIC_LIGHT             0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\single-side-traffic-light (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2024  15:19:48  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A6H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A6H         LINE#         133
  C:08A8H         LINE#         134
  C:08A9H         LINE#         135
  C:08AAH         LINE#         136
  C:08ACH         LINE#         185
  C:08AFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SINGLE_SIDE_TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0876H         PUBLIC        trafficlight
  B:00A0H.1       PUBLIC        tl1o
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        tl1r
  C:080AH         PUBLIC        _delay
  C:08B2H         PUBLIC        main
  B:00A0H.2       PUBLIC        tl1g
  -------         PROC          MAIN
  C:08B2H         LINE#         9
  C:08B2H         LINE#         10
  C:08B2H         LINE#         11
  C:08B5H         LINE#         13
  C:08B5H         LINE#         14
  C:08B5H         LINE#         15
  C:08B8H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2024  15:19:48  PAGE 3


  D:0008H         SYMBOL        t
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:080AH         LINE#         19
  C:0812H         LINE#         20
  C:0812H         LINE#         21
  C:0825H         LINE#         22
  C:0825H         LINE#         24
  C:085BH         LINE#         25
  C:0873H         LINE#         26
  C:0875H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          TRAFFICLIGHT
  C:0876H         LINE#         28
  C:0876H         LINE#         29
  C:0876H         LINE#         31
  C:0878H         LINE#         32
  C:087AH         LINE#         33
  C:087AH         LINE#         35
  C:087DH         LINE#         37
  C:087FH         LINE#         38
  C:0881H         LINE#         39
  C:0881H         LINE#         41
  C:0884H         LINE#         43
  C:0886H         LINE#         44
  C:0888H         LINE#         45
  C:088AH         LINE#         47
  -------         ENDPROC       TRAFFICLIGHT
  -------         ENDMOD        SINGLE_SIDE_TRAFFIC_LIGHT

  -------         MODULE        ?C?ULCMP
  C:0895H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
