BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/31/2024  15:55:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\four-side-traffic-light.obj TO .\Objects\four-side-traffic-
>> light PRINT (.\Listings\four-side-traffic-light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\four-side-traffic-light.obj (FOUR_SIDE_TRAFFIC_LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\four-side-traffic-light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007CH     UNIT         ?PR?_DELAY?FOUR_SIDE_TRAFFIC_LIGHT
            CODE    087CH     007AH     UNIT         ?PR?TRAFFICLIGHT?FOUR_SIDE_TRAFFIC_LIGHT
            CODE    08F6H     0011H     UNIT         ?C?LIB_CODE
            CODE    0907H     000CH     UNIT         ?C_C51STARTUP
            CODE    0913H     000AH     UNIT         ?PR?MAIN?FOUR_SIDE_TRAFFIC_LIGHT



OVERLAY MAP OF MODULE:   .\Objects\four-side-traffic-light (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?FOUR_SIDE_TRAFFIC_LIGHT

?PR?MAIN?FOUR_SIDE_TRAFFIC_LIGHT                 -----    -----
  +--> ?PR?TRAFFICLIGHT?FOUR_SIDE_TRAFFIC_LIGHT

?PR?TRAFFICLIGHT?FOUR_SIDE_TRAFFIC_LIGHT         -----    -----
  +--> ?PR?_DELAY?FOUR_SIDE_TRAFFIC_LIGHT

?PR?_DELAY?FOUR_SIDE_TRAFFIC_LIGHT               0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\four-side-traffic-light (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2024  15:55:32  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0907H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0907H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0907H         LINE#         133
  C:0909H         LINE#         134
  C:090AH         LINE#         135
  C:090BH         LINE#         136
  C:090DH         LINE#         185
  C:0910H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FOUR_SIDE_TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087CH         PUBLIC        trafficlight
  B:00A0H.1       PUBLIC        tl1o
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        tl2o
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        tl3o
  B:00B0H.4       PUBLIC        tl4o
  B:00A0H.0       PUBLIC        tl1r
  B:00A0H.3       PUBLIC        tl2r
  B:00B0H.0       PUBLIC        tl3r
  B:00B0H.3       PUBLIC        tl4r
  C:0810H         PUBLIC        _delay
  C:0913H         PUBLIC        main
  B:00A0H.2       PUBLIC        tl1g
  B:00A0H.5       PUBLIC        tl2g
  B:00B0H.2       PUBLIC        tl3g
  B:00B0H.5       PUBLIC        tl4g
  -------         PROC          MAIN
  C:0913H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2024  15:55:32  PAGE 3


  C:0913H         LINE#         27
  C:0913H         LINE#         28
  C:0916H         LINE#         29
  C:0918H         LINE#         31
  C:0918H         LINE#         32
  C:0918H         LINE#         33
  C:091BH         LINE#         34
  -------         ENDPROC       MAIN
  C:0806H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0806H         SYMBOL        L?0012
  -------         PROC          _DELAY
  D:0008H         SYMBOL        t
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0810H         LINE#         37
  C:0818H         LINE#         38
  C:0818H         LINE#         39
  C:082BH         LINE#         40
  C:082BH         LINE#         42
  C:0861H         LINE#         43
  C:0879H         LINE#         44
  C:087BH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          TRAFFICLIGHT
  C:087CH         LINE#         46
  C:087CH         LINE#         47
  C:087CH         LINE#         51
  C:087FH         LINE#         52
  C:0882H         LINE#         54
  C:0884H         LINE#         55
  C:0886H         LINE#         56
  C:0888H         LINE#         58
  C:088AH         LINE#         59
  C:088CH         LINE#         60
  C:088EH         LINE#         62
  C:0890H         LINE#         63
  C:0892H         LINE#         64
  C:0892H         LINE#         66
  C:0892H         LINE#         67
  C:0892H         LINE#         68
  C:0892H         LINE#         70
  C:0895H         LINE#         74
  C:0898H         LINE#         75
  C:089BH         LINE#         77
  C:089DH         LINE#         78
  C:089FH         LINE#         79
  C:08A1H         LINE#         81
  C:08A3H         LINE#         82
  C:08A5H         LINE#         83
  C:08A7H         LINE#         85
  C:08A9H         LINE#         86
  C:08ABH         LINE#         87
  C:08ABH         LINE#         89
  C:08ABH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2024  15:55:32  PAGE 4


  C:08ABH         LINE#         91
  C:08ABH         LINE#         93
  C:08AEH         LINE#         97
  C:08B1H         LINE#         98
  C:08B4H         LINE#         100
  C:08B6H         LINE#         101
  C:08B8H         LINE#         102
  C:08BAH         LINE#         104
  C:08BCH         LINE#         105
  C:08BEH         LINE#         106
  C:08C0H         LINE#         108
  C:08C2H         LINE#         109
  C:08C4H         LINE#         110
  C:08C6H         LINE#         112
  C:08C8H         LINE#         113
  C:08CAH         LINE#         114
  C:08CAH         LINE#         116
  C:08CDH         LINE#         120
  C:08D0H         LINE#         121
  C:08D3H         LINE#         123
  C:08D5H         LINE#         124
  C:08D7H         LINE#         125
  C:08D9H         LINE#         127
  C:08DBH         LINE#         128
  C:08DDH         LINE#         129
  C:08DFH         LINE#         131
  C:08E1H         LINE#         132
  C:08E3H         LINE#         133
  C:08E5H         LINE#         135
  C:08E7H         LINE#         136
  C:08E9H         LINE#         137
  C:08EBH         LINE#         139
  -------         ENDPROC       TRAFFICLIGHT
  -------         ENDMOD        FOUR_SIDE_TRAFFIC_LIGHT

  -------         MODULE        ?C?ULCMP
  C:08F6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010FH BYTE (13%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
